Trong Docker có 2 loại volume :
-- bind mount.
Thực hiện tạo một container sử dụng volume kiểu bind mount như sau:

$ mkdir -p /root/web_test && cd /root/web_test

$ docker run --name apache_test2 -p 8080:80 -p 443:443 -v /root/web_test:/var/www/ -d eboraas/apache

==============================================================================================
-- docker managed volume.
Sử dụng kiểu docker mananged volume. Ta tạo volume bằng lệnh:

$ docker volume create --name avolume

Ta tạo một container với kiểu docker mananged volume:

$ docker run --name apache_test3 -p 8081:80 -p 444:443 -v volume:/var/www/ -d eboraas/apache


==============================================================================================
Bind mount : mount dữ liệu từ container sang folder trực tiếp từ máy host.
Docker managed volume : mount dữ liệu từ container sang folder (/var/lib/docker/volumes/) của docker tại máy host.

Tài liệu : 
https://docker-ghichep.readthedocs.io/en/latest/docker-thuchanh-volume/

Volumes are not copying or synchronizing files between the host and the container, Changes made in the host are immediately visible in the container (and vice versa) : Volumes không sao chép hay đồng bộ files giữa máy chủ và container.
Nó ánh xạ từ máy chủ đến container. Các thay đổi được thực hiện trong máy chủ lưu trữ hiển thị ngay lập tức trong vùng chứa (và ngược lại)

